<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuub abdullahi</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }
        p {
            color: green;
            font-size: 20px;
        }
        li {
            color: red;
            font-size: 20px;
        }
        ul {
            list-style-type: square;
        }
        ol {
            list-style-type: circle;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        hr {
            border: 1px solid black;
            margin: 20px 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            /* background-color:blue; */
        }

    </style>
    
</head>

<body>
    <h1>Ayuub abdullahi</h1>
    <p>waxaan ku noolahy <b>mogadishu</b></p>
    <p>waxaan ahy arday dhigtaa jamacada <em>Soomali internationnal</em> international university bartana computer scince</p>
    <hr>

    <h1>kani waa hoppies anigo adeegsanayo ul and li</h1>
    <ul>
        <li>typing coding </li>
        <li>fv designing using figma</li>
        <li>watching filim</li>
        <li>reading</li>
        <li>typing</li>
    </ul>
    <hr>
    <ol>

        <li>working </li>
        <li>push up</li>
        <li>wrtign coding </li>
    </ol>
    <hr>

    <!-- making table of my frinds -->
    <table border="1" cellspacing="0" width="100%">
        <tr>
            <th>name</th>
            <th>age</th>
            <th>fv hobby</th>
        </tr>
        <tr>
            <td>ayuub</td>
            <td>20</td>
            <td>coding</td>
        </tr>
        <tr>
            <td>armaan</td>
            <td>20</td>
            <td>coding</td>
        </tr>
        <tr>
            <td>ali</td>
            <td>20</td>
            <td>coding</td>
        </tr>
        <a href="https://www.youtube.com/watch?v=2Qqz3qfZvXc">click here to watch my fav video</a>
        makin
            
    
</body>
</html>