<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teting</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .header{
            display: flex;
            justify-content: space-between;
            /* margin: 0px 20px; */
            padding: 20px;
            align-items: center;
            text-align: center;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            
        }
        .menu ul li{
            display: inline-flex;
            margin: 0px 15px;
        }
        .btn{
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn:hover{
            background-color: darkblue;
            cursor: pointer;
            
        }
        .text{
            text-align: center;
            /* line-height: 0px; */
            margin: 30px 20px;

        }
        .Allcard{
            display: flex;
            justify-content: space-around;
            margin: 0px 20px;
            padding: 20px;
            align-items: center;
            text-align: center;
            margin: 0px 20px;
        }
        .card1, .card2, .card3{
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            height: 400px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
            transition: all 0.3s ease;
            position: relative;}
        
        </style>

</head>
<body>
    <div class="header">
        <div class="logo">my logo</div>
        <div class="menu">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>service</li>
                <li>blog</li>
                <li>portfolio</li>
            </ul>
        </div>
        <div class="btn">login</div>
    </div>
    <div class="text">
        <h1>welcome to my website </h1>
        <br>
        
        <p>this is my first website using html and css</p>
    </div>
    <div class="Allcard">
        <div class="card1">
            <img src="https://via.placeholder.com/300" alt="card image">
            <h1>Tani waa headingkyga 1aad </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
            <button>Read More</button>
        </div>
        <div class="card2">
            <img src="https://via.placeholder.com/300" alt="card image">
            <h1>Tani waa headingkyga 2aad </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
            <button>Read More</button>
        </div>
        <div class="card3">
            <img src="https://via.placeholder.com/300" alt="card image">
            <h1>Tani waa headingkyga 3aad </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
            <button>Read More</button>
        </div>
        </div>
    </div>
    
</body>
</html>