<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing deisplay flex</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            margin: 0px 20px;
        }
        ul li{
            display: inline-flex;
            margin: 0px 15px;
        }
        .hero{
            display: flex;
            justify-content: space-between;
            margin: 0px 20px;
            padding: 20px;
            align-items: center;
            text-align: center;
            margin: 0px 20px;
        }
        .allcards{
            display: flex;
            justify-content: space-around;
            margin: 0px 20px;
            padding: 20px;
            align-items: center;
            text-align: center;
            margin: 0px 20px;
           
        }
        .card1, .card2, .card3 {
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            border-radius: 8px;
            position: relative;
        }
        
        

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            my logo
        </div>
        <div class="menu">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>service</li>
                <li>contact</li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="text">
            <h1>Welcome to my website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
            <button>Get Started</button>
            
        </div>
        <div class="image">
            <img src="https://via.placeholder.com/300" alt="hero image">
        </div>

    </div>
    <div class="allcards">
        <div class="card1">
            <img src="https://via.placeholder.com/300" alt="card image">
            <h1>Tani waa headingkyga 1aad </h1>
            <p>tasting my prgprah waaye tana</p>
        </div>
        <div class="card2">
            <img src="https://via.placeholder.com/300" alt="card image">
            <h1>Tani waa headingkyga 2aad </h1>
            <p>tasting my prgprah waaye tana</p>
        </div>
        <div class="card3">
            <img src="https://via.placeholder.com/300" alt="card image">
            <h1>Tani waa headingkyga 3aad </h1>
            <p>tasting my prgprah waaye tana</p>
        </div>
    </div>
    
</body>
</html>