<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <style>
       /* make it display inline-block any div */
         .card1, .card2, .card3 {
                display: inline-block;
                width: 300px;
                height: 300px;
                margin: 10px;
                padding: 10px;
                border: 1px solid black;
                text-align: center;
                border-radius: 8px;
                
                
          }
          /* make the image responsive */
          img {
                width: 100%;
                height: auto;
          }
          /* make the heading responsive */
          h1 {
                font-size: 20px;
          }
    </style>

</head>
<body>
    <h1>Ayuub abdullahi isxaaq</h1>

    <div class="head">

    
    <div class="card1">
        <img src="./profile.jpg" alt="testing">
        <h1>Tani waa headingkyga 1aad </h1>
        <p>tasting my prgprah waaye tana</p>
    </div>
    <div class="card2">
        <img src="./profile.jpg" alt="testing">
        <h1>Tani waa headingkyga 2aad </h1>
        <p>tasting my prgprah waaye tana</p>
    </div>
    <div class="card3">
        <img src="./profile.jpg" alt="testing">
        <h1>Tani waa headingkyga 3aad </h1>
        <p>tasting my prgprah waaye tana</p>
    </div>
    </div>
</body>
</html>